[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/Particles/lighting_blue.png" type="Texture" id=1]
[ext_resource path="res://GFX/Particles/lighting_yellow.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Lightning" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 1 )
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -26.9725, 22.4137, -26.9725, 17.7418, 2.39397, -23.3046, -4.94764, -51.3362, 5.39737, -56.6756, 8.73447, -57.343, 27.4222, -25.3068, 27.7559, -21.9697, 7.73334, 19.0766, 22.4166, 47.7757, 21.7492, 52.4476, 13.4064, 56.4521, 9.06818, 55.1173 )
__meta__ = {
"_edit_group_": true
}
